[gd_scene load_steps=5 format=3 uid="uid://cvlkth7ahcaxo"]

[ext_resource type="Script" path="res://scripts/pickup_item.gd" id="1_j0ppq"]
[ext_resource type="Texture2D" uid="uid://bgfusy8b735jc" path="res://assets/coin.png" id="1_qjktb"]
[ext_resource type="Shape2D" uid="uid://c8tlv36ubtvdy" path="res://resources/gold_coin_collision.tres" id="2_hu71f"]
[ext_resource type="Resource" uid="uid://c6edpnmtxdtim" path="res://resources/gold_coin.tres" id="2_xomkq"]

[node name="pickUpItem" type="Area2D"]
collision_layer = 8
script = ExtResource("1_j0ppq")
inventry_item = ExtResource("2_xomkq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qjktb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_hu71f")
one_way_collision_margin = 0.0
