[gd_scene load_steps=20 format=3 uid="uid://dupuj0pxjuyub"]

[ext_resource type="Script" path="res://scripts/spell.gd" id="1_k4la8"]
[ext_resource type="Texture2D" uid="uid://bxsi8mopbm4u7" path="res://assets/magic.png" id="2_dv26k"]
[ext_resource type="Shape2D" uid="uid://pckmhtsxnfey" path="res://resources/water_collision.tres" id="32_88f82"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oel1d"]
atlas = ExtResource("2_dv26k")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqn3"]
atlas = ExtResource("2_dv26k")
region = Rect2(0, 16, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3j6a"]
atlas = ExtResource("2_dv26k")
region = Rect2(0, 32, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vukcj"]
atlas = ExtResource("2_dv26k")
region = Rect2(0, 48, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgxw3"]
atlas = ExtResource("2_dv26k")
region = Rect2(0, 64, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbnyy"]
atlas = ExtResource("2_dv26k")
region = Rect2(17, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlrm5"]
atlas = ExtResource("2_dv26k")
region = Rect2(17, 16, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3g6q"]
atlas = ExtResource("2_dv26k")
region = Rect2(17, 32, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrbl"]
atlas = ExtResource("2_dv26k")
region = Rect2(17, 48, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns0we"]
atlas = ExtResource("2_dv26k")
region = Rect2(17, 64, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sru3"]
atlas = ExtResource("2_dv26k")
region = Rect2(34, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rej3d"]
atlas = ExtResource("2_dv26k")
region = Rect2(34, 16, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kmgk"]
atlas = ExtResource("2_dv26k")
region = Rect2(34, 32, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vees"]
atlas = ExtResource("2_dv26k")
region = Rect2(34, 48, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyiu5"]
atlas = ExtResource("2_dv26k")
region = Rect2(34, 64, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0s70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oel1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fqn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3j6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vukcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgxw3")
}],
"loop": true,
"name": &"fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbnyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlrm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3g6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns0we")
}],
"loop": true,
"name": &"rocks",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sru3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rej3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kmgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyiu5")
}],
"loop": true,
"name": &"water",
"speed": 10.0
}]

[node name="Spell" type="Area2D"]
visibility_layer = 32
collision_layer = 16
collision_mask = 32
script = ExtResource("1_k4la8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d0s70")
animation = &"water"
frame_progress = 0.050543

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = ExtResource("32_88f82")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
